# product-catalog-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pcatalog/productcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcatalog/productcatalog/: Constants.java  DoublePicker.java  ProductCatalogApplication.java
app/src/main/java/com/pcatalog/productcatalog/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/src/main/java/com/pcatalog/productcatalog/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AddProductModule.java  AddProductPictureModule.java  AppComponent.java  AppModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  ValidatorsModule.java  ViewsModule.java
app/src/main/java/com/pcatalog/productcatalog/enums/: ApplicationStatus.java  ApplicationType.java  FilterField.java  PreviousActivity.java  ProductAction.java  RenewalOfCardReason.java  ReplacementOfCardReason.java  UserRole.java
app/src/main/java/com/pcatalog/productcatalog/http/: HttpRequester.java  OkHttpHttpRequester.java
app/src/main/java/com/pcatalog/productcatalog/models/: AddressDto.java  ApplicationListView.java  ApplicationsDetailsDto.java  ApplyingForFirstDigitalTachographCardDto.java  ChangeApplicationStatusDto.java  CurrentPicture.java  DrivingLicenseCategory.java  DrivingLicenseDto.java  EUCountry.java  ExchangingEUCardForBGCardDto.java  LoginDto.java  NewTachographCardSpecial.java  PersonalDetailsDto.java  PhoneNumberDto.java  Photo.java  PhotoDto.java  PhotoEditDto.java  Product.java  ProductDto.java  ProductEdit.java  RenewalOfCardDto.java  ReplacementOfCardDto.java  TokenDto.java  UserDto.java
app/src/main/java/com/pcatalog/productcatalog/parsers/: GsonJsonParser.java
app/src/main/java/com/pcatalog/productcatalog/repositories/: HttpRepository.java
app/src/main/java/com/pcatalog/productcatalog/uiutils/: Navigator.java
app/src/main/java/com/pcatalog/productcatalog/validators/: Patterns.java
app/src/main/java/com/pcatalog/productcatalog/views/: BaseDrawerActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_picture.xml  activity_camera.xml  activity_draw.xml  activity_login.xml  activity_product_details.xml  activity_products_list.xml  activity_register.xml  activity_welcome2.xml  activity_welcome_menu.xml  double_picker.xml  fragment_add_product.xml  fragment_add_product_picture.xml  fragment_login.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_register.xml  fragment_welcome_menu.xml  picture_preview.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pcatalog/productcatalog/: ExampleUnitTest.java
(+46 files in other folders)
