<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.productslist.ProductsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_productsList_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText_productsList_filterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textColorLink="#000"
            android:shadowColor="#fff"
            android:outlineSpotShadowColor="#fff"
            android:outlineAmbientShadowColor="#00ff00"
            android:textColorHint="#fff"
            android:hint="Enter to search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_productsList_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_productsList_priceRange"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_productsList_priceRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_productsList_filterName"
            android:layout_marginTop="10dp"
            android:backgroundTint="#fff"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

</FrameLayout>
