<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.addproduct.AddProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editText_addProduct_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_edit_text"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText_addProduct_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_edit_text"
        android:layout_below="@+id/editText_addProduct_name"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />

    <NumberPicker
        android:id="@+id/numberPicker_addProduct_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/editText_addProduct_description" />


    <Button
        android:id="@+id/button_addProduct_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/numberPicker_addProduct_price"
        android:text="Proceed" />
</RelativeLayout>